<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <BaseOutputPath>..\bin</BaseOutputPath>
        <AssemblyName>gunloader-gui</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\src\Gunloader.csproj"/>
    </ItemGroup>

</Project>
